<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d76a92ceca.js" crossorigin="anonymous"></script>


</head>
<body>
    <section class="container">
        <div class="all-div">
            <h1 id="h1-top" class="all-h1"> Let's Help Those Who Are More In Need</h1>
            <p id="para-top" class="all-paragraph">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <a class="all-link-button" href="#" target="_blank">Donate Now</a>
        </div>
        <div class="all-div">
            <h1 class="all-h1">Donate Today</h1>
            <p class="all-paragraph">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <p class="amount-para"><span class="all-amount">100tk</span> 
                <span id="second-span" class="all-amount">200tk</span>
                <span class="all-amount">500tk</span>
                <span class="all-amount">1000tk</span>
                <span class="all-amount">5000tk</span>
            </p>
            <p id="other-amount" class="all-paragraph">Other Amount (Taka)</p>
            <hr>
            <a class="all-link-button" href="#" target="_blank">Donate Now</a>

        </div>
    
        <div class="all-div">
            <h1 class="all-h1"> Our Donate Plan</h1>
            <p class="all-paragraph">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <div class="middle-div">
                <div class="inner-div first-box">
                    <i class="fa-solid fa-bowl-food"></i>
                    <h3>Food for a family</h3>
                    <p>
                        lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim
                    </p>
                </div>
                <div class="inner-div second-box">
                    <i class="fa-solid fa-people-roof"></i>
                    <h3>Shelter for a family</h3>
                    <p>
                        lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim
                    </p>
                </div>
                <div class="inner-div third-box">
                    <i class="fa-solid fa-building-columns"></i>
                    <h3>Education for a child</h3>
                    <p>
                        lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim
                    </p>

                </div>
                
            </div>
            
        </div>


    </section>
    

</body>
</html>